{
  "name": "BTHome",
  "version": "0.1.2",
  "description": "BTHome V2 protocol implementation",
  "keywords": "BTHome, bluetooth",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/mbartsch/BTHome.git"
  },
  "authors": {
    "name": "Marcelo Bartscg",
    "email": "marcelo@bartsch.cl"
  },
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "headers": "BTHome.h"
}
